<div class="container">
    <div class="row">
        <div class="inner-main">
            <h2 class="mb-4">User Lists</h2>
          <!--<table>
            <thead>
            <tr>
            <td>NAME</td>
            <td>EMAIL</td>
            </thead>
            </tr>
            <tbody>
            <tr>
            <td>{{this.currentUser.name}}</td>
            <td>{{this.currentUser.email}}</td>
            </tr>
            </tbody>
            <tfoot></tfoot>
          </table>-->
            <p><strong>Name:</strong> {{this.currentUser.name}}</p>
            <p><strong>Email:</strong> {{this.currentUser.email}}</p>
        </div>
    </div>
</div>
