 <div class="row justify-content-center">
   <div class="col-md-4 register-employee">
     <!-- form card register -->
     <div class="card card-outline-secondary">
       <div class="card-header">
         <h3 class="mb-0">Edit User</h3>
       </div>
       <div class="card-body">
         <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

           <div class="form-group">
             <label for="inputName">Name</label>
             <input class="form-control" type="text" formControlName="name">
             <!-- error -->
             <div class="invalid-feedback" *ngIf="submitted && myForm.name.errors?.required">
               Name is required.
             </div>
           </div>



           <div class="form-group">
             <label for="inputVerify3">Phone No</label>
             <input class="form-control" type="text" formControlName="phoneNumber">
             <!-- error -->
             <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.required">
               Enter your phone number.
             </div>
             <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.pattern">
               Enter Numbers Only
             </div>
           </div>





           <div class="form-group">
             <label for="inputEmail3">Address</label>
             <input class="form-control" type="text" formControlName="address">
             <!-- error -->
             <div class="invalid-feedback" *ngIf="submitted && myForm.address.errors?.required">
               Enter your address.
             </div>

           </div>


           <div class="form-group">
             <label for="inputState">State</label>
             <input class="form-control" type="text" formControlName="state">
             <!-- error -->
             <div class="invalid-feedback" *ngIf="submitted && myForm.state.errors?.required">
               Enter your state.
             </div>
           </div>

           <div class="form-group">
             <label for="inputCity">City</label>
             <input class="form-control" type="text" formControlName="city">
             <!-- error -->
             <div class="invalid-feedback" *ngIf="submitted && myForm.city.errors?.required">
               Enter your city.
             </div>
           </div>

           <div class="form-group">
             <button class="btn btn-success btn-lg btn-block" type="submit">Update</button>
           </div>
         </form>
       </div>
     </div><!-- form  -->
   </div>
 </div>
