<div class="container">
  <!-- No data message -->
  <p *ngIf="User.length <= 0" class="no-data text-center">There is no employee added yet!</p>

  <!-- Employee list -->
  <table class="table table-bordered" *ngIf="User.length > 0">
    <thead class="table-success">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Phone No</th>
        <th scope="col">Address</th>
        <th scope="col">State</th>
        <th scope="col">City</th>
        <th scope="col center">Update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of User; let i = index">
        <td>{{user.name}}</td>
        <td>{{user.phoneNumber}}</td>
        <td>{{user.address}}</td>
        <td>{{user.state}}</td>
        <td>{{user.city}}</td>
        <td class="text-center edit-block">
          <span class="edit" [routerLink]="['/edit-user/', user._id]">
            <button type="button" class="btn btn-success btn-sm">Edit</button>
          </span>
          <span class="delete" (click)="removeUser(user, i)">
            <button type="button" class="btn btn-danger btn-sm">Delete</button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
